{'CfObj': array([1., 1., 1., 1.])
'FS': {'NP': 4}
'FT': {'Name': 'integrator', 'GainPD': 0.5}
'GainGD': 0.7, 'GainPD': 0.3, 'M': 1, 'MT': 512, 'MW': 5, 'NA': 6, 'NB': 36, 'NC': 20, 'ND': 0, 'NIN': 15, 'NP': 4, 'NT': 512, 'NW': 5, 'NY': 0, 'Name': 'CHARA', 'Ncp': 150, 'Ncross': 1, 'Ngd': 40, 'OT': 1, 'OW': 1, 'Observation': <class '__main__.Observation'>, 'PDspectra': 1.625, 'R': 26.0, 'ScienceObject': <class '__main__.ScienceObject'>, 'Slope': 0.3, 'Sweep': 100, 'TELref': 0, 'Vfactor': array([ 0. , -1. , -0.9, -0.6,  0.2,  0.7])
'dt': 3, 'dyn': 0, 'enf': 1.5, 'filename': 'cohdefault', 'fs': 'default', 'ich': array([4, 2])
'latency': 1, 'newfig': 0, 'noise': True, 'np': <module 'numpy' from 'C:\\Users\\cpannetier\\.conda\\envs\\simulator\\lib\\site-packages\\numpy\\__init__.py'>, 'phnoise': 0, 'qe': array([0.7, 0.7, 0.7, 0.7, 0.7])
'ron': 2, 'seeddist': 44, 'seedph': 42, 'seedron': 43, 'spectra': array([1.5   , 1.5625, 1.625 , 1.6875, 1.75  ])
'spectraM': array([1.5   , 1.5625, 1.625 , 1.6875, 1.75  ])
'spectrum': array([1., 1., 1., 1., 1.])
'state': 0, 'usePDref': True}
